\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Beispiel 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funktionsbeschreibung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Schnittstellen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Singlethreaded Version}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sourcecode}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Testausgabe}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beispiel 2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funktionsbeschreibung}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sourcecode}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testausgabe}{30}}
